# nothing

[/home/sandu/Downloads/CV-Sandu-Dorogan.pdf]
page=0
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.34959349593495936
position-y=0.7172774869109948
time=1609254894
jumplist=

[5sUHaIoO9sY437QJxG2Mhp0smMd9xqcPz7Q3bg9K7Ms=]
page=0
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.34959349593495936
position-y=0.7172774869109948
time=1610099849

[/home/sandu/Documents/CV-Sandu-Dorogan.pdf]
page=0
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.34959349593495936
position-y=0.7172774869109948
time=1610099849
jumplist=
